{
  "ar": "الصفحة_الرئيسية",
  "az": "Ana_Səhifə",
  "be": "Галоўная_старонка",
  "bg": "Начална_страница",
  "ca": "Portada",
  "ce": "Коьрта_агӀо",
  "ceb": "Unang_Panid",
  "cs": "Hlavní_strana",
  "da": "Forside",
  "de": "Wikipedia:Hauptseite",
  "el": "Πύλη:Κύρια",
  "en": "Main_Page",
  "eo": "Vikipedio:Ĉefpaĝo",
  "es": "Wikipedia:Portada",
  "et": "Esileht",
  "eu": "Azala",
  "fa": "صفحهٔ_اصلی",
  "fi": "Wikipedia:Etusivu",
  "fr": "Wikipédia:Accueil_principal",
  "gl": "Portada",
  "he": "עמוד_ראשי",
  "hi": "मुखपृष्ठ",
  "hr": "Glavna_stranica",
  "hu": "Kezdőlap",
  "hy": "Գլխավոր_էջ",
  "id": "Halaman_Utama",
  "it": "Pagina_principale",
  "ja": "メインページ",
  "ka": "მთავარი_გვერდი",
  "kk": "Басты_бет",
  "ko": "위키백과:대문",
  "la": "Vicipaedia:Pagina_prima",
  "lt": "Pagrindinis_puslapis",
  "min": "Laman_Utamo",
  "ms": "Laman_Utama",
  "nl": "Hoofdpagina",
  "nn": "Hovudside",
  "no": "Portal:Forside",
  "pl": "Wikipedia:Strona_główna",
  "pt": "Wikipédia:Página_principal",
  "ro": "Pagina_principală",
  "ru": "Заглавная_страница",
  "sh": "Glavna_stranica",
  "simple": "Main_Page",
  "sk": "Hlavná_stránka",
  "sl": "Glavna_stran",
  "sr": "Главна_страна",
  "sv": "Portal:Huvudsida",
  "ta": "முதற்_பக்கம்",
  "th": "หน้าหลัก",
  "tr": "Anasayfa",
  "uk": "Головна_сторінка",
  "ur": "صفحۂ_اول",
  "uz": "Bosh_Sahifa",
  "vi": "Trang_Chính",
  "vo": "Cifapad",
  "war": "Syahan_nga_Pakli",
  "zh": "Wikipedia:首页",
  "zh-min-nan": "Thâu-ia̍h"
}
